<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box0">
      <static>true</static>
      <link name='box'>
        <pose>0.6 0 0.16 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box1">
      <static>true</static>
      <link name='box'>
        <pose>0.79 0 0.32 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <link name='box'>
        <pose>0.98 0 0.48 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <link name='box'>
        <pose>1.17 0 0.64 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box4">
      <static>true</static>
      <link name='box'>
        <pose>1.36 0 0.80 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box5">
      <static>true</static>
      <link name='box'>
        <pose>1.55 0 0.96 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box6">
      <static>true</static>
      <link name='box'>
        <pose>2.08 0 0.96 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.3 1.3 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.3 1.3 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box7">
      <static>true</static>
      <link name='box'>
        <pose>2.61 0 0.96 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box8">
      <static>true</static>
      <link name='box'>
        <pose>2.8 0 0.8 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>    

    <model name="box9">
      <static>true</static>
      <link name='box'>
        <pose>2.99 0 0.64 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>  

    <model name="box10">
      <static>true</static>
      <link name='box'>
        <pose>3.18 0 0.48 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>  

    <model name="box10">
      <static>true</static>
      <link name='box'>
        <pose>3.37 0 0.32 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>  

    <model name="box10">
      <static>true</static>
      <link name='box'>
        <pose>3.56 0 0.16 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.24 0.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>  

  </world>
</sdf>
