<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
 
<model name="box0">
<static>true</static>
<link name='box'>
<pose>0.31 0 -0.015 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box1">
<static>true</static>
<link name='box'>
<pose>0.58 0 0.14 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box11">
<static>true</static>
<link name='box'>
<pose>0.58 0 0.0625 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box2">
<static>true</static>
<link name='box'>
<pose>0.85 0 0.295 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box12">
<static>true</static>
<link name='box'>
<pose>0.85 0 0.2175 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box3">
<static>true</static>
<link name='box'>
<pose>1.12 0 0.45 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box13">
<static>true</static>
<link name='box'>
<pose>1.12 0 0.3725 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box4">
<static>true</static>
<link name='box'>
<pose>1.39 0 0.605 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box14">
<static>true</static>
<link name='box'>
<pose>1.39 0 0.5275 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box5">
<static>true</static>
<link name='box'>
<pose>1.66 0 0.76 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box15">
<static>true</static>
<link name='box'>
<pose>1.66 0 0.6825 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box6">
<static>true</static>
<link name='box'>
<pose>1.93 0 0.915 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.3 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box16">
<static>true</static>
<link name='box'>
<pose>1.93 0 0.8375 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.24 1.5 0.185</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
<model name="box6">
<static>true</static>
<link name='box'>
<pose>2.73 0 0.915 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>1.6 1.5 0.03</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>1.6 1.5 0.03</size>
</box>
</geometry>
<material>
<ambient>0.3 0.3 0.3 1</ambient>
<diffuse>0.3 0.3 0.3 1</diffuse>
<specular>0.1 0.1 0.1 1</specular>
<emissive>0 0 0 0</emissive>
</material>
</visual>
</link>
</model>
 
  </world>
</sdf>
