<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="slope_up">
      <static>true</static>
      <pose>1.95533648913 0 0.295520206661 0 -0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="platform">
      <static>true</static>
      <pose>3.91067297825 0 0.591040413323 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="slope_down">
      <static>true</static>
      <pose>5.86600946738 0 0.295520206661 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
