<?xml version="1.0"?>
<sdf version="1.4">
  <model name="april_box_16h5">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="april_tag_16h5_link">

      <collision name="april_tag_16h5_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/april_box_16h5/meshes/april_box_16h5.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="april_tag_16h5_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/april_box_16h5/meshes/april_box_16h5.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
