<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="wall straight6">
      <pose>1.0 0.0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="right1">
        <visual name="box_visual">
          <pose>1 -1 0.5 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/wall_straight/meshes/wall_box.dae</uri>
            <scale>2 0.1 1</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>1 -1 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="left1">
        <visual name="box_visual">
          <pose>1 1 0.5 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/wall_straight/meshes/wall_box.dae</uri>
            <scale>2 0.1 1</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>1 1 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
