<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="funnel_right">
      <pose>1.0 0.0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="right1">
        <visual name="box_visual">
          <pose>1 -1.55 0.35 1 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://grass_box/meshes/grass_box.dae</uri>
            <scale>2 0.1 1.5</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>1 -1.55 0.35 1 0 0</pose>
          <geometry>
            <box>
              <size>2 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="left1">
        <visual name="box_visual">
          <pose>1 1.55 0.35 -1 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://grass_box/meshes/grass_box.dae</uri>
            <scale>2 0.1 1.5</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>1 1.55 0.35 -1 0 0</pose>
          <geometry>
            <box>
              <size>2 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="left2">
        <visual name="box_visual">
          <pose>3.25 0.5 0.35 -1 0 -0.7855</pose>
          <geometry>
          <mesh>
            <uri>model://grass_box/meshes/grass_box.dae</uri>
            <scale>4 0.1 1.5</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>3.25 0.5 0.35 -1 0 -0.7855</pose>
          <geometry>
            <box>
              <size>4 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
