<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass_box">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.4 0 0 0</pose>
        <mass>500</mass>
        <inertia>
          <ixx>51.2096</ixx>
          <iyy>51.2096</iyy>
          <izz>25</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/grass_box/meshes/grass_box.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
